events{

}

http{
    upstream backend {
        server backend1:4000;
        server backend2:4000;
    }

    server{
        listen 80;
        server_name _;
        location / {
            proxy_pass http://backend
        }
    }
}